mutate(flow_pred = ifelse(siteid == "DEFI_M" & year == 2010, flow, flow_pred),
flow_pred = ifelse(siteid == "DPAC" & year == 2006, flow, flow_pred),
flow_pred = ifelse(siteid == "DPAC" & year == 2017 & plotid %in% c("NE", "NW"),
flow, flow_pred),
flow_pred = ifelse(siteid == "HARDIN" & between(date, ymd(20091001), ymd(20100930)),
flow, flow_pred),
flow_pred = ifelse(siteid == "SERF_IA" & plotid == "S2" & year %in% c(2009:2010),
flow, flow_pred),
flow_pred = ifelse(siteid == "STJOHNS" & year == 2015 & plotid == "WN", NA, flow_pred)) %>%
head()
tile_flow_pred %>%
mutate(flow_pred = ifelse(siteid == "DEFI_M" & year == 2010, flow, flow_pred),
flow_pred = ifelse(siteid == "DPAC" & year == 2006, flow, flow_pred),
flow_pred = ifelse(siteid == "DPAC" & year == 2017 & plotid %in% c("NE", "NW"),
flow, flow_pred),
flow_pred = ifelse(siteid == "HARDIN" & between(date, ymd(20091001), ymd(20100930)),
flow, flow_pred),
flow_pred = ifelse(siteid == "SERF_IA" & plotid == "S2" & year %in% c(2009:2010),
flow, flow_pred),
flow_pred = ifelse(siteid == "STJOHNS" & year == 2015 & plotid == "WN", NA, flow_pred)) %>%
select(siteid:date, rain, flow, flow_pred)
tile_flow_pred %>%
mutate(flow_pred = ifelse(siteid == "DEFI_M" & year == 2010, flow, flow_pred),
flow_pred = ifelse(siteid == "DPAC" & year == 2006, flow, flow_pred),
flow_pred = ifelse(siteid == "DPAC" & year == 2017 & plotid %in% c("NE", "NW"),
flow, flow_pred),
flow_pred = ifelse(siteid == "HARDIN" & between(date, ymd(20091001), ymd(20100930)),
flow, flow_pred),
flow_pred = ifelse(siteid == "SERF_IA" & plotid == "S2" & year %in% c(2009:2010),
flow, flow_pred),
flow_pred = ifelse(siteid == "STJOHNS" & year == 2015 & plotid == "WN", NA, flow_pred)) %>%
select(siteid:date, rain, flow, flow_pred) %>%
mutate(comments = ifelse(is.na(flow) & !is.na(flow_pred), "predicted value", ""))
tile_flow_pred %>%
mutate(flow_pred = ifelse(siteid == "DEFI_M" & year == 2010, flow, flow_pred),
flow_pred = ifelse(siteid == "DPAC" & year == 2006, flow, flow_pred),
flow_pred = ifelse(siteid == "DPAC" & year == 2017 & plotid %in% c("NE", "NW"),
flow, flow_pred),
flow_pred = ifelse(siteid == "HARDIN" & between(date, ymd(20091001), ymd(20100930)),
flow, flow_pred),
flow_pred = ifelse(siteid == "SERF_IA" & plotid == "S2" & year %in% c(2009:2010),
flow, flow_pred),
flow_pred = ifelse(siteid == "STJOHNS" & year == 2015 & plotid == "WN", NA, flow_pred)) %>%
select(siteid:date, rain, flow, flow_pred) %>%
mutate(comments = ifelse(is.na(flow) & !is.na(flow_pred), "predicted value", "")) ->
tile_flow_new
tile_flow_new
tile_flow_new
tile_flow_new
tile_flow_new
tile_flow_new %>%
filter(dwm %in% c("CD", "FD"))
tile_flow_new %>%
filter(!(dwm %in% c("CD", "FD")))
tile_flow_new %>%
filter(!(dwm %in% c("CD", "FD"))) %>% count(siteid)
tile_flow_new %>%
filter(dwm %in% c("CD", "FD"))
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = quarter(date))
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall"))
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")))
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")))
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
select(siteid, plotid, dwm, rep, year, season, date, flow_pred, comments)
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(soitid, plotid, date) %>%
select(siteid, plotid, dwm, rep, year, season, date, flow_pred, comments)
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
select(siteid, plotid, dwm, rep, year, season, date, flow_pred, comments)
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid) %>%
nest()
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid) %>%
nest() %>%
group_by(siteid) %>%
mutate(rep = 1:n())
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid) %>%
mutate(rep = 1:n())
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n())
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n()) %>%
head(20)
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n()) %>%
tail(20)
head
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n()) %>%
head(20)
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n(),
rep = ifelse(siteid %in% c("AUGLA", "DEFI_M"), 1, rep)) %>%
select(siteid, plotid, dwm, rep, year, season, date, flow_pred, comments)
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall")),
rep = 1) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n(),
rep = ifelse(siteid %in% c("AUGLA", "DEFI_M"), 1, rep)) #%>%
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall"))) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n(),
rep = ifelse(siteid %in% c("AUGLA", "DEFI_M"), 1, rep)) %>%
unnest()
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall"))) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n(),
rep = ifelse(siteid %in% c("AUGLA", "DEFI_M"), 1, rep)) %>%
unnest() %>%
select(siteid, plotid, dwm, rep, year, season, date, flow_pred, comments)
tile_flow_new %>%
filter(dwm %in% c("CD", "FD")) %>%
mutate(season = factor(quarter(date), labels = c("Winter", "Spring", "Summer", "Fall"))) %>%
arrange(siteid, plotid, date) %>%
group_by(siteid, plotid, dwm) %>%
nest() %>%
group_by(siteid, dwm) %>%
mutate(rep = 1:n(),
rep = ifelse(siteid %in% c("AUGLA", "DEFI_M"), 1, rep)) %>%
unnest() %>%
select(siteid, plotid, dwm, rep, year, season, date, flow_pred, comments) %>%
write_csv(paste0("Output/Data/tile_flow_daily_filled_", Sys.Date(), ".csv"))
tile_flow_new %>% count(siteid)
tile_flow_new %>% ungroup() %>% count(siteid)
tile_flow_new %>% ungroup() %>% count(siteid) %>% pull(siteid)
tile_flow_new %>% ungroup() %>% count(siteid) %>% select(-n)
tile_flow
tile_flow %>% count(siteid)
tile_flow
tile_flow %>% ungroup() %>% count(siteid)
library(tidyverse)
library(lubridate)
library(readxl)
library(zoo)
library(modelr)
library(broom)
tile_flow_new
lori <- read.csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv")
View(lori)
lori
lori %>%
as.tibble()
tile_flow_new
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv")
lori <- read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv")
lori
tile_flow_new
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date'))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(is.na(flow_pred))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(is.na(flow_pred) & !is.na(tile_flow_mm))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(plotid %in% c('MUDS2', 'STORY', 'UBWC'))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(siteidi %in% c('MUDS2', 'STORY', 'UBWC'))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(siteid %in% c('MUDS2', 'STORY', 'UBWC'))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(!(siteid %in% c('MUDS2', 'STORY', 'UBWC')))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(!(siteid %in% c('MUDS2', 'STORY', 'UBWC'))) %>%
filter(is.na(flow_pred) & !is.na(tile_flow_mm))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(!(siteid %in% c('MUDS2', 'STORY', 'UBWC'))) %>%
filter(is.na(flow_pred) & !is.na(tile_flow_mm)) %>%
count(siteid)
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(!(siteid %in% c('MUDS2', 'STORY', 'UBWC'))) %>%
filter(is.na(flow_pred) & !is.na(tile_flow_mm)) %>%
count(siteid, year)
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(siteid == "TIDE")
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(siteid == "TIDE") %>% filter(is.na(flow))
summary(lori$siteid)
summary(lori)
summary(lori$siteid)
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(siteid == "TIDE") %>% filter(is.na(flow))
cd_orig <- read.csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv")
cd_orig
colnames(cd_orig) <- c("site", "plot", "trt", "rep", "year", "season", "date", "flow")
summary(cd_orig$site)
lori %>% group_by(siteid) %>%
count()
tile_flow_new %>% group_by(siteid) %>% count()
tile_flow_new %>% filter(dwm %in% c("CD", "FD")) %>% group_by(siteid) %>% count()
summarise(tile_flow_new)
tile_flow_new %>% filter(dwm %in% c("CD", "FD")) %>% group_by(siteid) %>% count()
summary(tile_flow_new)
tile_flow_new %>% group_by(siteid) %>% summary()
tile_flow_new %>% filter(siteid == "DPAC") %>% summary()
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(siteid == "DPAC")
lori %>% filter(siteid == "DPAC")
DPAC_pred <- lori %>% filter(siteid == "DPAC")
DPAC_orig <- lori %>% filter(siteid == "DPAC")
DPAC_pred <- tile_flow_new %>% filter(siteid == "DPAC")
size(DPAC_orig)
dim(DPAC_orig)
dim(DPAC_pred)
DPAC_orig
DPAC_pred
DPAC_orig <- lori %>% filter(siteid == "SERF_IA")
DPAC_pred <- tile_flow_new %>% filter(siteid == "SERF_IA")
dim(DPAC_orig)
dim(DPAC_pred)
DPAC_pred <- tile_flow_new %>% filter(siteid == "SERF_IA") %>% filter(dwm %in% c("FD", "CD"))
dim(DPAC_orig)
dim(DPAC_pred)
DPAC_pred %>% tail()
DPAC_orig %>% tail()
lori %>% filter(siteid == "HICKS_B")
lori %>% filter(siteid == "HICKS_B") %>% tail()
lori %>% filter(siteid == "HICKS_B") %>% count(year)
DPAC_orig <- lori %>% filter(siteid == "HICKS_B")
DPAC_pred <- tile_flow_new %>% filter(siteid == "HICKS_B") %>% filter(dwm %in% c("FD", "CD"))
dim(DPAC_orig)
dim(DPAC_pred)
DPAC_pred %>% tail()
DPAC_orig %>% tail()
DPAC_orig <- lori %>% filter(siteid == "DPAC")
DPAC_pred <- tile_flow_new %>% filter(siteid == "DPAC") %>% filter(dwm %in% c("FD", "CD"))
tile_flow_new %>% filter(siteid == "HICKS_B") %>% filter(dwm %in% c("FD", "CD"))
tile_flow_new %>% filter(siteid == "HICKS_B") %>% filter(dwm %in% c("FD", "CD")) %>% filter(year != 2017)
tile_flow_new %>% filter(siteid == "SERF_IA") %>% filter(dwm %in% c("FD", "CD")) %>% filter(year != 2017)
tile_flow_new %>% filter(siteid == "DPAC") %>% filter(dwm %in% c("FD", "CD")) %>% filter(year != 2017)
tile_flow_new %>% filter(siteid == "SERF_IA") %>% filter(dwm %in% c("FD", "CD")) %>% filter(year != 2017)
lori
lori %>% silter(siteid == "MUDS3")
lori %>% silter(siteid == "MUDS2")
lori %>% filter(siteid == "MUDS2")
lori %>% filter(siteid == "MUDS2") %>% spread(plotidm tile_flow_mm)
lori %>% filter(siteid == "MUDS2") %>% spread(plotid, tile_flow_mm)
lori %>% filter(siteid == "MUDS2")
lori %>% filter(siteid == "MUDS2") %>% select(-dwm, -season, -rep)
lori %>% filter(siteid == "MUDS2") %>% select(-dwm, -season, -rep) %>% spread(plotid, tile_flow_mm)
lori %>% filter(siteid == "MUDS2") %>% select(-dwm, -season, -rep) %>% spread(plotid, tile_flow_mm) %>% slice(180:199)
lori %>% filter(siteid == "MUDS2") %>% select(-dwm, -season, -rep) %>% spread(plotid, tile_flow_mm) %>% filter(date > ymd(20100703))
lori %>% filter(siteid == "MUDS2") %>% select(-dwm, -season, -rep) %>% spread(plotid, tile_flow_mm) %>% filter(date > ymd(20100703)) %>% summary()
lori <- read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv")
lori
lori %>% filter(siteid == "MUDS2") %>% select(-dwm, -season, -rep) %>% spread(plotid, tile_flow_mm) %>% filter(date > ymd(20100703)) %>% summary()
lori
tile_flow_new
lori %>%
filter(siteid %in% c('STORY', 'UBWC', 'MUDS2'))
lori %>%
filter(siteid %in% c('STORY', 'UBWC', 'MUDS2')) %>%
filter(is.na(tile_flow_mm))
lori %>%
filter(siteid %in% c('STORY', 'UBWC', 'MUDS2')) %>%
filter(is.na(tile_flow_mm)) %>% count(plotid)
lori %>%
filter(siteid %in% c('STORY', 'UBWC', 'MUDS2')) %>%
filter(!is.na(tile_flow_mm))
tile_flow_new
lori %>%
filter(siteid %in% c('STORY', 'UBWC', 'MUDS2')) %>%
filter(!is.na(tile_flow_mm))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date'))
lori %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(dwm %in% c("FD", "CD"))
lori
lori %>%
filter(siteid == "MUDS2" & is.na(tile_flow_mm))
lori %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(dwm %in% c("FD", "CD"))
lori %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(dwm %in% c("FD", "CD")) %>%
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred))
lori %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(dwm %in% c("FD", "CD")) %>%
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow)
paste0("Output/Data/tile_flow_for_ANOVA_", Sys.Date(), ".csv")
lori %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(dwm %in% c("FD", "CD")) %>%
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(year < 2017)
lori %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(dwm %in% c("FD", "CD")) %>%
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow)
lori %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(dwm %in% c("FD", "CD")) %>%
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(year < 2017) %>%
write_csv(paste0("Output/Data/tile_flow_for_ANOVA_", Sys.Date(), ".csv"))
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
filter(dwm %in% c("FD", "CD")) %>%
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(year < 2017)
156*20
156*50
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
# get rid of SD plots at SERF_IA
filter(dwm %in% c("FD", "CD")) %>%
# get rid of missing data in the begining of MUDS2
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
# select variables to be used at
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow)
library(tidyverse)
library(lubridate)
library(readxl)
library(zoo)
library(modelr)
library(broom)
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
# get rid of SD plots at SERF_IA
filter(dwm %in% c("FD", "CD")) %>%
# get rid of missing data in the begining of MUDS2
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
# select variables to be used at
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow)
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
# get rid of SD plots at SERF_IA
filter(dwm %in% c("FD", "CD")) %>%
# get rid of missing data in the begining of MUDS2
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
# select variables to be used at
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(year == 2017 & season == "Fall") #%>%
tile_flow_new
tile_flow_new %>% count(year)
tile_flow_new %>% ungroup() %>% count(year)
tile_flow_new %>% ungroup() %>% count(year, season)
tile_flow_new %>% ungroup() %>% count(year)
tile_flow_new %>% ungroup() %>% filter(year == 2017)
tile_flow_new %>% ungroup() %>% filter(year == 2017) %>% tail()
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
# get rid of SD plots at SERF_IA
filter(dwm %in% c("FD", "CD")) %>%
# get rid of missing data in the begining of MUDS2
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
# select variables to be used at
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(date >= ymd(20171001)) #%>%
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
# get rid of SD plots at SERF_IA
filter(dwm %in% c("FD", "CD")) %>%
# get rid of missing data in the begining of MUDS2
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
# select variables to be used at
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(date < ymd(20171001)) %>% tail()
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
# get rid of SD plots at SERF_IA
filter(dwm %in% c("FD", "CD")) %>%
# get rid of missing data in the begining of MUDS2
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
# select variables to be used at
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(date < ymd(20171001)) %>% filter(site == "DPAC")  %>% tail()
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
# get rid of SD plots at SERF_IA
filter(dwm %in% c("FD", "CD")) %>%
# get rid of missing data in the begining of MUDS2
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
# select variables to be used at
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(date < ymd(20171001)) %>% filter(site == "SERF_IA")  %>% tail()
read_csv("C:/Users/gio/OneDrive - Iowa State University/Projects/TD/Data/Data Requests/Matt Helmers/Control_Box_Outlet_MNGT/Data/tile_flow_daily_for_Lori_2018-11-27.csv") %>%
filter(!(siteid == "MUDS2" & is.na(tile_flow_mm))) %>%
full_join(tile_flow_new, by = c('siteid', 'plotid', 'dwm', 'year', 'date')) %>%
# get rid of SD plots at SERF_IA
filter(dwm %in% c("FD", "CD")) %>%
# get rid of missing data in the begining of MUDS2
mutate(flow = ifelse(siteid %in% c("MUDS2", "STORY", "UBWC"), tile_flow_mm, flow_pred)) %>%
# select variables to be used at
select(site = siteid, plot = plotid, trt = dwm, rep, year, season, date, flow) %>%
filter(date < ymd(20171001)) %>%
write_csv(paste0("Output/Data/tile_flow_for_ANOVA_", Sys.Date(), ".csv"))
tile_flow_new
tile_flow_new %>% count(comments)
tile_flow_new %>% summary()
sum(!is.na(tile_flow_new$comments))
sum(is.na(tile_flow_new$comments))
tile_flow_new$comments
tile_flow_new$comments == "predicted value"
tile_flow_new$comments == "predicted value" %>% sum()
sum(tile_flow_new$comments == "predicted value")
