annual_flow_plot(SITE = "DPAC", GROUP = "plotid")
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = NULL) {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = get(GROUP))) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(GROUP)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
annual_flow_plot(SITE = "DPAC", GROUP = "plotid")
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(is.na(i)){NULL}else(get(i)) )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)), position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
# FIGURE 3
i = "plotid"
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(is.na(i)){NULL}else(get(i)) )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)), position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(is.na(i)){NULL}else(get(i)) )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)), anlge = 90,
position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(i != "plotid"){NULL} )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
i
if(i != "plotid"){NULL}
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = {if(i != "plotid"){NULL}} )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = NA )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = NULL )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = NA )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = NULL )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
{if(i != "plotid"){NULL}}
{if(i != "plotid"){NULL}} = a
a
a <- if(i == "plotid"){i}else{NA}
a
a <- if(i != "plotid"){i}else{NA}
a
a <- if(i != "plotid"){i}else{NULL}
a
# FIGURE 3
i = "plotid"
plot_tile_flow_data %>%
filter(siteid == "DPAC") %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(i != "plotid"){NULL}else{get(i)} )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(i)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))}+
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = "DPAC") +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = "dwm") {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(GROUP != "plotid"){NULL}else{get(GROUP)} )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(!is.null(GROUP)) geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
annual_flow_plot(SITE = "DPAC")
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = "dwm") {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(GROUP != "plotid"){NULL}else{get(GROUP)} )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(GROUP == "plotid") geom_text(aes(label = plotid, y = I(-10)),
position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
annual_flow_plot(SITE = "DPAC")
annual_flow_plot(SITE = "DPAC",GROUP = "dwm")
annual_flow_plot(SITE = "DPAC",GROUP = "plotid")
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = "dwm") {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(GROUP != "plotid"){NULL}else{get(GROUP)} )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(GROUP == "plotid") geom_text(aes(label = plotid, y = I(-10)), size = 8,
position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
annual_flow_plot(SITE = "DPAC",GROUP = "plotid")
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = "dwm") {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(GROUP != "plotid"){NULL}else{get(GROUP)} )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(GROUP == "plotid") geom_text(aes(label = plotid, y = I(-10)), size = 2,
position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
annual_flow_plot(SITE = "DPAC",GROUP = "plotid")
annual_flow_plot(SITE = "DPAC",GROUP = "dwm")
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = "dwm") {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = if(GROUP != "plotid"){NULL}else{get(GROUP)} )) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
# {if(GROUP == "plotid") geom_text(aes(label = plotid, y = I(-10)), size = 2,
#                           position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
annual_flow_plot(SITE = "DPAC",GROUP = "dwm")
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = "dwm") {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, #group = if(GROUP != "plotid"){NULL}else{get(GROUP)}
)) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(GROUP == "plotid") geom_text(aes(label = plotid, y = I(-10)), size = 2,
position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = "dwm") {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, #group = if(GROUP != "plotid"){NULL}else{get(GROUP)}
)) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(GROUP == "plotid") geom_text(aes(label = plotid, y = I(-10)), size = 2,
position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
annual_flow_plot(SITE = "DPAC",GROUP = "dwm")
ls
ls()
a
# Function to plot Fig 3 - annual tile flow
annual_flow_plot <- function(DATA = plot_tile_flow_data, SITE,
GROUP = "dwm") {
plot_tile_flow_data %>%
filter(siteid == SITE) %>%
mutate(year = as.factor(year),
flow = ifelse(is.na(flow), 0, flow),
flow_pred = ifelse(is.na(flow_pred), 0, flow_pred)) %>%
group_by(siteid, plotid, dwm, year) %>%
summarise(flow_pred = sum(flow_pred),
flow = sum(flow, na.rm = TRUE)) %>%
ungroup() %>%
mutate(dwm = factor(dwm, levels = c("FD", "CD"))) %>%
ggplot(aes(x = year, fill = dwm, group = get(GROUP))) +
geom_col(aes(y = flow_pred), position = position_dodge(width = 0.9), width = 0.85, alpha = 0.5) +
geom_col(aes(y = flow), position = position_dodge(width = 0.9), width = 0.85) +
{if(GROUP == "plotid") geom_text(aes(label = plotid, y = I(-10)), size = 2,
position = position_dodge(width = 0.9))} +
scale_fill_manual(values = c("skyblue2", "steelblue4")) +
labs(x = NULL, y = "Annual Tile Flow (mm)", title = SITE) +
theme_bw() +
theme(text = element_text(size = 12),
plot.title = element_text(size = 16, hjust = 0.5),
axis.title = element_text(size = 14),
axis.text = element_text(size = 12))
ggsave(filename = paste0("Output/Figs/model-predictions/", SITE, "/",
SITE, "_Fig3_Annual_Tile_Flow.png"),
width = 9, height = 5)
}
annual_flow_plot(SITE = "DPAC",GROUP = "dwm")
annual_flow_plot(SITE = "DPAC",GROUP = "plotid")
